     1→using System;
     2→using System.Collections.Generic;
     3→using KINETICS5.Data;
     4→using UnityEngine;
     5→using KINETICS5.Gameplay.Combat;
     6→
     7→namespace KINETICS5.Gameplay.Enemies
     8→{
     9→    // =================================================================================
    10→    //  BEHAVIOR TREE — Framework minimaliste (zéro dépendance externe)
    11→    // =================================================================================
    12→
    13→    /// <summary>Statut retourné par un nœud de behavior tree après un tick.</summary>
    14→    public enum NodeStatus
    15→    {
    16→        /// <summary>Action terminée avec succès.</summary>
    17→        Success,
    18→        /// <summary>Action échouée ou condition non remplie.</summary>
    19→        Failure,
    20→        /// <summary>Action en cours, re-ticker au prochain frame.</summary>
    21→        Running
    22→    }
    23→
    24→    /// <summary>
    25→    /// Nœud de base du behavior tree. Tous les nœuds héritent de cette classe abstraite.
    26→    /// Aucune allocation par tick : les nœuds sont construits une fois à l'initialisation.
    27→    /// </summary>
    28→    public abstract class BTNode
    29→    {
    30→        /// <summary>Exécute le nœud pour l'ennemi donné. Ne doit pas allouer.</summary>
    31→        /// <param name="ctx">Contexte d'exécution (enemy + ai + données cache).</param>
    32→        /// <returns>Statut du nœud.</returns>
    33→        public abstract NodeStatus Tick(ref AIContext ctx);
    34→    }
    35→
    36→    /// <summary>
    37→    /// Nœud <b>Sequence</b> : exécute les enfants dans l'ordre. S'arrête au premier
    38→    /// <see cref="NodeStatus.Failure"/> ou <see cref="NodeStatus.Running"/> et reprend
    39→    /// à ce point au prochain tick (mémoire d'index). Reset à 0 sur Failure.
    40→    /// </summary>
    41→    public sealed class Sequence : BTNode
    42→    {
    43→        private readonly BTNode[] _children;
    44→        private int _runningIndex;
    45→
    46→        public Sequence(BTNode[] children) { _children = children ?? Array.Empty<BTNode>(); }
    47→
    48→        public override NodeStatus Tick(ref AIContext ctx)
    49→        {
    50→            for (; _runningIndex < _children.Length; _runningIndex++)
    51→            {
    52→                var status = _children[_runningIndex].Tick(ref ctx);
    53→                if (status == NodeStatus.Running)
    54→                {
    55→                    // Reprendra à ce nœud au prochain tick.
    56→                    return status;
    57→                }
    58→                if (status == NodeStatus.Failure)
    59→                {
    60→                    // Échec : la séquence entière échoue, on reset pour le prochain passage.
    61→                    _runningIndex = 0;
    62→                    return status;
    63→                }
    64→                // Success : passe au nœud suivant.
    65→            }
    66→            _runningIndex = 0;
    67→            return NodeStatus.Success;
    68→        }
    69→
    70→        /// <summary>Réinitialise la mémoire d'index (utile pour replanification).</summary>
    71→        public void Reset() => _runningIndex = 0;
    72→    }
    73→
    74→    /// <summary>
    75→    /// Nœud <b>Selector</b> : tente les enfants dans l'ordre. Renvoie <see cref="NodeStatus.Success"/>
    76→    /// au premier enfant qui réussit, <see cref="NodeStatus.Running"/> si un enfant est en cours,
    77→    /// <see cref="NodeStatus.Failure"/> si tous échouent.
    78→    /// </summary>
    79→    public sealed class Selector : BTNode
    80→    {
    81→        private readonly BTNode[] _children;
    82→
    83→        public Selector(BTNode[] children) { _children = children ?? Array.Empty<BTNode>(); }
    84→
    85→        public override NodeStatus Tick(ref AIContext ctx)
    86→        {
    87→            for (int i = 0; i < _children.Length; i++)
    88→            {
    89→                var status = _children[i].Tick(ref ctx);
    90→                if (status != NodeStatus.Failure)
    91→                {
    92→                    return status;
    93→                }
    94→            }
    95→            return NodeStatus.Failure;
    96→        }
    97→    }
    98→
    99→    /// <summary>
   100→    /// Nœud <b>Action</b> : exécute une fonction lambda retournant un <see cref="NodeStatus"/>.
   101→    /// </summary>
   102→    public sealed class ActionNode : BTNode
   103→    {
   104→        private readonly AIAction _action;
   105→
   106→        public ActionNode(AIAction action) { _action = action; }
   107→
   108→        public override NodeStatus Tick(ref AIContext ctx) => _action(ref ctx);
   109→    }
   110→
   111→    /// <summary>
   112→    /// Nœud <b>Condition</b> : exécute un prédicat. Renvoie <see cref="NodeStatus.Success"/>
   113→    /// si vrai, <see cref="NodeStatus.Failure"/> sinon. Aucun effet de bord.
   114→    /// </summary>
   115→    public sealed class ConditionNode : BTNode
   116→    {
   117→        private readonly AIPredicate _predicate;
   118→
   119→        public ConditionNode(AIPredicate predicate) { _predicate = predicate; }
   120→
   121→        public override NodeStatus Tick(ref AIContext ctx) =>
   122→            _predicate(ref ctx) ? NodeStatus.Success : NodeStatus.Failure;
   123→    }
   124→
   125→    /// <summary>Délégué d'action de behavior tree (zéro allocation).</summary>
   126→    public delegate NodeStatus AIAction(ref AIContext ctx);
   127→
   128→    /// <summary>Délégué de prédicat de behavior tree (zéro allocation).</summary>
   129→    public delegate bool AIPredicate(ref AIContext ctx);
   130→
   131→    /// <summary>
   132→    /// Contexte d'exécution partagé par tous les nœuds du tick courant.
   133→    /// Passe par <c>ref</c> pour éviter les allocations et le boxing.
   134→    /// </summary>
   135→    public struct AIContext
   136→    {
   137→        /// <summary>Contrôleur propriétaire.</summary>
   138→        public EnemyController Enemy;
   139→        /// <summary>IA propriétaire (pour accéder aux caches).</summary>
   140→        public EnemyAI AI;
   141→        /// <summary>Données ennemi résolues.</summary>
   142→        public EnemyDto Data;
   143→        /// <summary>Delta-temps du tick (scaled).</summary>
   144→        public float DeltaTime;
   145→        /// <summary>Position du joueur (snapshot en début de tick).</summary>
   146→        public Vector3 PlayerPos;
   147→        /// <summary>Vrai si le joueur est en vue (LOS + FOV).</summary>
   148→        public bool PlayerInSight;
   149→        /// <summary>Distance au joueur (mètres).</summary>
   150→        public float PlayerDistance;
   151→        /// <summary>Vrai si l'ennemi peut attaquer (cooldown écoulé).</summary>
   152→        public bool CanAttack;
   153→        /// <summary>Vitesse de mouvement calculée ce tick (pour animator).</summary>
   154→        public float MoveSpeed;
   155→        /// <summary>Vrai si l'ennemi est en état d'enrage (berserker bas PV).</summary>
   156→        public bool IsEnraged;
   157→    }
   158→
   159→    // =================================================================================
   160→    //  ENEMY AI — Component principal
   161→    // =================================================================================
   162→
   163→    /// <summary>
   164→    /// Behavior tree léger maison (zéro dépendance externe). Construit un arbre
   165→    /// différent par <see cref="AIBehavior"/> :
   166→    /// <list type="bullet">
   167→    ///   <item><b>Patrol</b> : cycle waypoints, n'attaque qu'à très courte portée.</item>
   168→    ///   <item><b>Aggressive</b> : rush direct le joueur, tir à portée.</item>
   169→    ///   <item><b>Defensive</b> : tient position, strafe latéral, ne poursuit pas loin.</item>
   170→    ///   <item><b>Flanking</b> : contourne le joueur en arc de cercle.</item>
   171→    ///   <item><b>Berserker</b> : rush comme Aggressive, vitesse x1.5 sous 50% PV, x2 sous 25%.</item>
   172→    ///   <item><b>Sniper</b> : maintient 50-80m, recule si joueur approche.</item>
   173→    /// </list>
   174→    /// </summary>
   175→    /// <remarks>
   176→    /// <b>Mobile-friendly :</b> un seul arbre par ennemi, ticks à fréquence réduite
   177→    /// (définie par <see cref="EnemyController"/>), buffer de <see cref="RaycastHit"/>
   178→    /// réutilisé, aucun <c>GameObject.Find</c>.
   179→    /// </remarks>
   180→    [DisallowMultipleComponent]
   181→    public class EnemyAI : MonoBehaviour
   182→    {
   183→        [Header("Mouvement")]
   184→        [Tooltip("Multiplicateur de vitesse de rotation de l'IA vers la cible de mouvement.")]
   185→        [SerializeField] private float _moveTurnSpeed = 360f;
   186→        [Tooltip("Distance à laquelle l'ennemi s'arrête (prévention de trembling).")]
   187→        [SerializeField] private float _stopDistance = 0.6f;
   188→        [Tooltip("Rayon de strafe (mouvement circulaire) en mode Flanking/Defensive.")]
   189→        [SerializeField] private float _strafeRadius = 8f;
   190→
   191→        [Header("Berserker")]
   192→        [Tooltip("Seuil de PV (%) en dessous duquel le berserker s'enrage (vitesse x1.5).")]
   193→        [Range(0f, 1f)][SerializeField] private float _enrageThreshold1 = 0.5f;
   194→        [Tooltip("Seuil de PV (%) en dessous duquel le berserker s'enrage (vitesse x2).")]
   195→        [Range(0f, 1f)][SerializeField] private float _enrageThreshold2 = 0.25f;
   196→
   197→        [Header("Sniper")]
   198→        [Tooltip("Distance de sécurité minimale du sniper (recule si joueur plus proche).")]
   199→        [SerializeField] private float _sniperMinRange = 30f;
   200→        [Tooltip("Distance maximale du sniper (avance si joueur plus loin).")]
   201→        [SerializeField] private float _sniperMaxRange = 70f;
   202→
   203→        [Header("Spatial Grid (optimisation LOS)")]
   204→        [Tooltip("Taille d'une cellule de la grille spatiale (mètres).")]
   205→        [SerializeField] private float _gridCellSize = 20f;
   206→
   207→        /// <summary>Vitesse de mouvement courant (pour animator blend tree).</summary>
   208→        public float CurrentMoveSpeed { get; private set; }
   209→
   210→        private EnemyController _controller;
   211→        private BTNode _root;
   212→        private CharacterController _characterController;
   213→        private AIContext _context;
   214→        private float _strafeAngle;
   215→        private bool _initialized;
   216→
   217→        // Cache des positions waypoint.
   218→        private Vector3[] _waypointPositions;
   219→        private int _waypointIndex;
   220→
   221→        private bool _isEnraged;
   222→
   223→        /// <summary>Initialise l'IA et construit le behavior tree selon <see cref="EnemyDto.Behavior"/>.</summary>
   224→        public void Initialize(EnemyController controller)
   225→        {
   226→            _controller = controller;
   227→            _characterController = controller.GetComponent<CharacterController>();
   228→            Data = controller.Data;
   229→            _context = default;
   230→            _context.Enemy = _controller;
   231→            _context.AI = this;
   232→            _context.Data = Data;
   233→
   234→            // Cache waypoints (positions en Vector3 pour éviter l'accès Transform chaque tick).
   235→            if (_controller.PatrolWaypoints != null && _controller.PatrolWaypoints.Length > 0)
   236→            {
   237→                _waypointPositions = new Vector3[_controller.PatrolWaypoints.Length];
   238→                for (int i = 0; i < _waypointPositions.Length; i++)
   239→                {
   240→                    _waypointPositions[i] = _controller.PatrolWaypoints[i] != null
   241→                        ? _controller.PatrolWaypoints[i].position
   242→                        : _controller.transform.position;
   243→                }
   244→                _waypointIndex = 0;
   245→            }
   246→
   247→            // Enregistrement dans la grille spatiale (pour les requêtes allies/raycast).
   248→            EnemySpatialGrid.Register(this);
   249→
   250→            _root = BuildTree(Data.Behavior);
   251→            _initialized = true;
   252→        }
   253→
   254→        /// <summary>Données ennemi résolues (cache local).</summary>
   255→        public EnemyDto Data { get; private set; }
   256→
   257→        private void OnDisable()
   258→        {
   259→            if (_initialized)
   260→            {
   261→                EnemySpatialGrid.Unregister(this);
   262→            }
   263→        }
   264→
   265→        private void OnDestroy()
   266→        {
   267→            EnemySpatialGrid.Unregister(this);
   268→        }
   269→
   270→        // =================================================================================
   271→        //  TICK EXTERNES (appelés par EnemyController par état)
   272→        // =================================================================================
   273→
   274→        /// <summary>Tick de patrouille : cycle waypoints.</summary>
   275→        public void TickPatrol()
   276→        {
   277→            if (_waypointPositions == null || _waypointPositions.Length == 0)
   278→            {
   279→                CurrentMoveSpeed = 0f;
   280→                return;
   281→            }
   282→            Vector3 target = _waypointPositions[_waypointIndex];
   283→            MoveTowards(target, Data.MoveSpeed * 0.5f); // patrouille à demi-vitesse
   284→            if (Vector3.Distance(transform.position, target) <= _controller.WaypointTolerance)
   285→            {
   286→                _waypointIndex = (_waypointIndex + 1) % _waypointPositions.Length;
   287→            }
   288→        }
   289→
   290→        /// <summary>Tick de poursuite : dépend du comportement.</summary>
   291→        public void TickChase()
   292→        {
   293→            RunRoot();
   294→        }
   295→
   296→        /// <summary>Tick d'attaque : repositionnement léger (strafe).</summary>
   297→        public void TickAttack()
   298→        {
   299→            RunRoot();
   300→        }
   301→
   302→        /// <summary>Tick de fuite : s'éloigne du joueur.</summary>
   303→        public void TickFlee()
   304→        {
   305→            FleeFromPlayer();
   306→        }
   307→
   308→        private void RunRoot()
   309→        {
   310→            if (!_initialized || _root == null) return;
   311→            _context.DeltaTime = Time.deltaTime;
   312→            _context.PlayerPos = _controller.LastKnownPlayerPosition;
   313→            _context.PlayerInSight = _controller.HasPlayerInSight;
   314→            _context.PlayerDistance = _controller.HasPlayerInSight
   315→                ? Vector3.Distance(transform.position, _controller.LastKnownPlayerPosition)
   316→                : float.MaxValue;
   317→            _context.CanAttack = _controller.Combat != null && _controller.Combat.CanAttack;
   318→            _context.MoveSpeed = 0f;
   319→            _context.IsEnraged = _isEnraged;
   320→
   321→            _root.Tick(ref _context);
   322→
   323→            CurrentMoveSpeed = _context.MoveSpeed;
   324→        }
   325→
   326→        // =================================================================================
   327→        //  CONSTRUCTION DE L'ARBRE
   328→        // =================================================================================
   329→
   330→        private BTNode BuildTree(AIBehavior behavior)
   331→        {
   332→            // Arbre commun : la spécialisation se fait dans les nœuds d'action
   333→            // (ActMoveToTarget) qui switch sur Data.Behavior en interne.
   334→            return new Selector(new BTNode[]
   335→            {
   336→                // 1. Si joueur en vue → comportement offensif.
   337→                new Sequence(new BTNode[]
   338→                {
   339→                    new ConditionNode(CndPlayerInSight),
   340→                    new Selector(new BTNode[]
   341→                    {
   342→                        // 1a. En range d'attaque + cooldown OK → attaquer.
   343→                        new Sequence(new BTNode[]
   344→                        {
   345→                            new ConditionNode(CndInAttackRange),
   346→                            new ConditionNode(CndCanAttack),
   347→                            new ActionNode(ActAttack)
   348→                        }),
   349→                        // 1b. Trop proche pour sniper → reculer.
   350→                        new Sequence(new BTNode[]
   351→                        {
   352→                            new ConditionNode(CndIsSniper),
   353→                            new ConditionNode(CndTooCloseForSniper),
   354→                            new ActionNode(ActFlee)
   355→                        }),
   356→                        // 1c. En range mais cooldown pas prêt → strafe.
   357→                        new Sequence(new BTNode[]
   358→                        {
   359→                            new ConditionNode(CndInAttackRange),
   360→                            new ActionNode(ActStrafe)
   361→                        }),
   362→                        // 1d. Sinon → mouvement vers cible (spécialisé par behavior).
   363→                        new ActionNode(ActMoveToTarget)
   364→                    })
   365→                }),
   366→                // 2. Si joueur repéré récemment → aller à la dernière position connue.
   367→                new Sequence(new BTNode[]
   368→                {
   369→                    new ConditionNode(CndHasLastKnownPos),
   370→                    new ActionNode(ActMoveToLastKnown)
   371→                }),
   372→                // 3. Sinon → patrouiller.
   373→                new ActionNode(ActPatrol)
   374→            });
   375→        }
   376→
   377→        // =================================================================================
   378→        //  CONDITIONS
   379→        // =================================================================================
   380→
   381→        private bool CndPlayerInSight(ref AIContext ctx) => ctx.PlayerInSight;
   382→
   383→        private bool CndInAttackRange(ref AIContext ctx)
   384→        {
   385→            float range = ctx.Data.AttackRange;
   386→            return ctx.PlayerDistance <= range;
   387→        }
   388→
   389→        private bool CndCanAttack(ref AIContext ctx) => ctx.CanAttack;
   390→
   391→        private bool CndIsSniper(ref AIContext ctx) => ctx.Data.Behavior == AIBehavior.Sniper;
   392→
   393→        private bool CndTooCloseForSniper(ref AIContext ctx) => ctx.PlayerDistance < _sniperMinRange;
   394→
   395→        private bool CndHasLastKnownPos(ref AIContext ctx) =>
   396→            ctx.Enemy.LastKnownPlayerPosition != Vector3.zero;
   397→
   398→        // =================================================================================
   399→        //  ACTIONS
   400→        // =================================================================================
   401→
   402→        private NodeStatus ActAttack(ref AIContext ctx)
   403→        {
   404→            // L'attaque effective est déclenchée par EnemyCombat.TryAttack via EnemyController.
   405→            // Ici on s'assure juste que l'ennemi fait face + reste quasi-immobile.
   406→            FaceTarget(ctx.PlayerPos);
   407→            ctx.MoveSpeed = 0f;
   408→            return NodeStatus.Success;
   409→        }
   410→
   411→        private NodeStatus ActStrafe(ref AIContext ctx)
   412→        {
   413→            // Strafe circulaire autour du joueur (idéal pour Defensive/Flanking).
   414→            _strafeAngle += ctx.DeltaTime * 1.2f * (Data.Behavior == AIBehavior.Flanking ? 1.5f : 1f);
   415→            Vector3 toPlayer = ctx.PlayerPos - transform.position;
   416→            toPlayer.y = 0f;
   417→            float radius = _strafeRadius;
   418→            if (toPlayer.sqrMagnitude > 0.01f)
   419→            {
   420→                Vector3 dir = toPlayer.normalized;
   421→                Vector3 perp = new(-dir.z, 0f, dir.x); // perp horizontal
   422→                Vector3 target = ctx.PlayerPos - dir * radius + perp * Mathf.Sin(_strafeAngle) * radius * 0.5f;
   423→                target.y = transform.position.y;
   424→                MoveTowards(target, Data.MoveSpeed * 0.7f);
   425→            }
   426→            ctx.MoveSpeed = Data.MoveSpeed * 0.7f;
   427→            return NodeStatus.Running;
   428→        }
   429→
   430→        private NodeStatus ActFlee(ref AIContext ctx)
   431→        {
   432→            FleeFromPlayer();
   433→            ctx.MoveSpeed = Data.MoveSpeed;
   434→            return NodeStatus.Running;
   435→        }
   436→
   437→        private NodeStatus ActMoveToTarget(ref AIContext ctx)
   438→        {
   439→            // Comportement spécialisé selon Data.Behavior.
   440→            switch (Data.Behavior)
   441→            {
   442→                case AIBehavior.Aggressive:
   443→                case AIBehavior.Berserker:
   444→                    MoveTowards(ctx.PlayerPos, GetCurrentMoveSpeed(ctx));
   445→                    break;
   446→                case AIBehavior.Defensive:
   447→                    // Ne poursuit pas : strafe léger, mais reste en position.
   448→                    if (ctx.PlayerDistance < Data.AttackRange * 0.5f)
   449→                    {
   450→                        FleeFromPlayer(Data.AttackRange * 0.7f);
   451→                    }
   452→                    else
   453→                    {
   454→                        // Attend en position.
   455→                        ctx.MoveSpeed = 0f;
   456→                    }
   457→                    break;
   458→                case AIBehavior.Flanking:
   459→                    MoveFlanking(ctx.PlayerPos, GetCurrentMoveSpeed(ctx));
   460→                    break;
   461→                case AIBehavior.Sniper:
   462→                    // Maintient la distance [min, max].
   463→                    if (ctx.PlayerDistance < _sniperMinRange)
   464→                    {
   465→                        FleeFromPlayer();
   466→                    }
   467→                    else if (ctx.PlayerDistance > _sniperMaxRange)
   468→                    {
   469→                        MoveTowards(ctx.PlayerPos, Data.MoveSpeed * 0.6f);
   470→                    }
   471→                    else
   472→                    {
   473→                        ctx.MoveSpeed = 0f; // en position de tir
   474→                    }
   475→                    break;
   476→                case AIBehavior.Patrol:
   477→                    MoveTowards(ctx.PlayerPos, Data.MoveSpeed * 0.8f);
   478→                    break;
   479→            }
   480→            return NodeStatus.Running;
   481→        }
   482→
   483→        private NodeStatus ActMoveToLastKnown(ref AIContext ctx)
   484→        {
   485→            MoveTowards(ctx.Enemy.LastKnownPlayerPosition, Data.MoveSpeed * 0.7f);
   486→            return NodeStatus.Running;
   487→        }
   488→
   489→        private NodeStatus ActPatrol(ref AIContext ctx)
   490→        {
   491→            TickPatrol();
   492→            return NodeStatus.Running;
   493→        }
   494→
   495→        // =================================================================================
   496→        //  MOUVEMENT
   497→        // =================================================================================
   498→
   499→        /// <summary>Vitesse effective (avec enrage berserker si applicable).</summary>
   500→        private float GetCurrentMoveSpeed(AIContext ctx)
   501→        {
   502→            float baseSpeed = Data.MoveSpeed;
   503→            if (Data.Behavior == AIBehavior.Berserker)
   504→            {
   505→                float healthPct = _controller.Health != null
   506→                    ? _controller.Health.CurrentHealth / _controller.Health.MaxHealth
   507→                    : 1f;
   508→                if (healthPct <= _enrageThreshold2)
   509→                {
   510→                    _isEnraged = true;
   511→                    return baseSpeed * 2f;
   512→                }
   513→                if (healthPct <= _enrageThreshold1)
   514→                {
   515→                    _isEnraged = true;
   516→                    return baseSpeed * 1.5f;
   517→                }
   518→                _isEnraged = false;
   519→            }
   520→            return baseSpeed;
   521→        }
   522→
   523→        private void MoveTowards(Vector3 target, float speed)
   524→        {
   525→            Vector3 toTarget = target - transform.position;
   526→            toTarget.y = 0f;
   527→            float dist = toTarget.magnitude;
   528→            if (dist <= _stopDistance)
   529→            {
   530→                CurrentMoveSpeed = 0f;
   531→                return;
   532→            }
   533→            Vector3 dir = toTarget / dist;
   534→            // Rotation progressive vers la direction de mouvement.
   535→            Quaternion targetRot = Quaternion.LookRotation(dir);
   536→            transform.rotation = Quaternion.RotateTowards(transform.rotation, targetRot, _moveTurnSpeed * Time.deltaTime);
   537→
   538→            Vector3 motion = dir * (speed * Time.deltaTime);
   539→            if (_characterController != null && _characterController.enabled)
   540→            {
   541→                _characterController.Move(motion);
   542→            }
   543→            else
   544→            {
   545→                transform.position += motion;
   546→            }
   547→            _context.MoveSpeed = speed;
   548→        }
   549→
   550→        private void MoveFlanking(Vector3 playerPos, float speed)
   551→        {
   552→            // Contourne le joueur : angle incrémental autour de la cible.
   553→            _strafeAngle += Time.deltaTime * 0.8f;
   554→            Vector3 toPlayer = playerPos - transform.position;
   555→            toPlayer.y = 0f;
   556→            float dist = toPlayer.magnitude;
   557→            if (dist < 0.01f) return;
   558→            Vector3 dir = toPlayer / dist;
   559→            Vector3 perp = new(-dir.z, 0f, dir.x);
   560→            // Position cible : décalage latéral + approche progressive.
   561→            float targetDist = Mathf.Max(Data.AttackRange * 0.6f, dist);
   562→            Vector3 target = playerPos - dir * targetDist + perp * Mathf.Sin(_strafeAngle) * _strafeRadius;
   563→            target.y = transform.position.y;
   564→            MoveTowards(target, speed);
   565→        }
   566→
   567→        private void FleeFromPlayer(float desiredDistance = 0f)
   568→        {
   569→            Vector3 fromPlayer = transform.position - _controller.LastKnownPlayerPosition;
   570→            fromPlayer.y = 0f;
   571→            if (fromPlayer.sqrMagnitude < 0.01f)
   572→            {
   573→                fromPlayer = -transform.forward;
   574→            }
   575→            Vector3 dir = fromPlayer.normalized;
   576→            Vector3 target = transform.position + dir * (desiredDistance > 0f ? desiredDistance : 5f);
   577→            target.y = transform.position.y;
   578→            MoveTowards(target, Data.MoveSpeed * 1.2f);
   579→        }
   580→
   581→        private void FaceTarget(Vector3 target)
   582→        {
   583→            Vector3 dir = target - transform.position;
   584→            dir.y = 0f;
   585→            if (dir.sqrMagnitude < 0.001f) return;
   586→            Quaternion targetRot = Quaternion.LookRotation(dir.normalized);
   587→            transform.rotation = Quaternion.RotateTowards(transform.rotation, targetRot, _moveTurnSpeed * Time.deltaTime);
   588→        }
   589→
   590→        // =================================================================================
   591→        //  SPATIAL GRID (optimisation : partage des ennemis par cellule)
   592→        // =================================================================================
   593→
   594→        /// <summary>
   595→        /// Grille spatiale statique uniforme pour partitionner les ennemis par cellule.
   596→        /// Permet aux requêtes "ennemis à proximité" (alerte alliée, AoE) de ne scanner
   597→        /// que les cellules voisines au lieu de tous les ennemis actifs.
   598→        /// </summary>
   599→        internal static class EnemySpatialGrid
   600→        {
   601→            private static readonly Dictionary<long, HashSet<EnemyAI>> Cells = new(64);
   602→            private static readonly List<EnemyAI> All = new(64);
   603→            private const float CellSize = 20f;
   604→
   605→            private static long CellKey(Vector3 p)
   606→            {
   607→                // Pack deux ints en long. CellSize statique (ne change pas en runtime).
   608→                int x = Mathf.FloorToInt(p.x / CellSize);
   609→                int z = Mathf.FloorToInt(p.z / CellSize);
   610→                return ((long)x << 32) | (uint)z;
   611→            }
   612→
   613→            public static void Register(EnemyAI ai)
   614→            {
   615→                lock (All)
   616→                {
   617→                    if (!All.Contains(ai)) All.Add(ai);
   618→                }
   619→            }
   620→
   621→            public static void Unregister(EnemyAI ai)
   622→            {
   623→                lock (All)
   624→                {
   625→                    All.Remove(ai);
   626→                    // Nettoyage : on ne vide pas les cells (lazy), elles seront reconstruites au prochain Query.
   627→                }
   628→            }
   629→
   630→            /// <summary>Retourne tous les ennemis dans un rayon donné autour d'une position.</summary>
   631→            public static int QueryInRange(Vector3 center, float radius, List<EnemyAI> results)
   632→            {
   633→                results.Clear();
   634→                float rSq = radius * radius;
   635→                // Pas de rebuild de cells à chaque query : itération directe (les ennemis actifs
   636→                // sont cappés à 12, donc O(n) reste négligeable ; la grille sert de fallback futur
   637→                // si le cap augmente).
   638→                lock (All)
   639→                {
   640→                    for (int i = 0; i < All.Count; i++)
   641→                    {
   642→                        var ai = All[i];
   643→                        if (ai == null || !ai.isActiveAndEnabled) continue;
   644→                        Vector3 p = ai.transform.position;
   645→                        float dx = p.x - center.x;
   646→                        float dz = p.z - center.z;
   647→                        if (dx * dx + dz * dz <= rSq)
   648→                        {
   649→                            results.Add(ai);
   650→                        }
   651→                    }
   652→                }
   653→                return results.Count;
   654→            }
   655→
   656→            /// <summary>Compte total d'ennemis actifs (pour cap de spawner).</summary>
   657→            public static int ActiveCount
   658→            {
   659→                get
   660→                {
   661→                    lock (All) return All.Count;
   662→                }
   663→            }
   664→
   665→            /// <summary>Vide le registre (pour nettoyage de scène / changement de mission).</summary>
   666→            public static void Clear()
   667→            {
   668→                lock (All)
   669→                {
   670→                    All.Clear();
   671→                    Cells.Clear();
   672→                }
   673→            }
   674→        }
   675→    }
   676→}
   677→